name: deploy qooxdoo
on:
  repository_dispatch:
    types: [deploy]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: run tests and deploy
        run: |
            ./deployer.sh --verbose --publish
        env: 
          NPM_TOKEN: ${{secrets.NPM_TOKEN}}            
      - name: dispatch deploy to api viewer
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.ACTION_TOKEN }}
          repository: qooxdoo/qxl.apiviewer
          event-type: deploy